MainWindow.xaml

<mah:MetroWindow  x:Class="LogViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewExample"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        SaveWindowPosition="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LogViewModel}"
        Title="LogViewer" MinHeight="450" MinWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search the log:" HorizontalAlignment="Left" Margin="0,5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" >

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200" MaxLength="200"></TextBox>
                    <Button Content="Reset" Margin="5,0" Command="{Binding ClearSearchCommand}"></Button>

                </StackPanel>

                <TextBlock Text="{Binding FilteredLogEntries.Count, StringFormat='{}{0} Items'}"
               DockPanel.Dock="Top"/>

            </StackPanel>
            
        </GroupBox>
        
        
        <TabControl Grid.Row="1">
            <TabItem Header="Standard">
                <local:DataGridLogView></local:DataGridLogView>

            </TabItem>
            <TabItem Header="Raw">
                <local:RawLogView></local:RawLogView>
            </TabItem>

        </TabControl>

    </Grid>
    
</mah:MetroWindow>
